{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W6RANOsTYHo9xOqp03DN2",
      "type": "rectangle",
      "x": 347,
      "y": 67,
      "width": 132,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 191123504,
      "version": 121,
      "versionNonce": 559110352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d04NCX3SVsy8Y0S-Y9Fen"
        }
      ],
      "updated": 1768585430737,
      "link": null,
      "locked": false
    },
    {
      "id": "d04NCX3SVsy8Y0S-Y9Fen",
      "type": "text",
      "x": 365.03003692626953,
      "y": 95.5,
      "width": 95.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2090890288,
      "version": 117,
      "versionNonce": 621788880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768585430737,
      "link": null,
      "locked": false,
      "text": "formulario\nfront-end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W6RANOsTYHo9xOqp03DN2",
      "originalText": "formulario front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YX8hTqO_PXoD4qVhOc3t",
      "type": "text",
      "x": 298,
      "y": 183,
      "width": 259.1015319824219,
      "height": 53.00737340710073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 319112912,
      "version": 223,
      "versionNonce": 322013904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768585658650,
      "link": null,
      "locked": false,
      "text": "envia uma request POST para o \nbackend com os dados do usu치rio em \nformato JSON",
      "fontSize": 14.135299575226862,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "envia uma request POST para o \nbackend com os dados do usu치rio em \nformato JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5vxeZe4JMmBLLqfUIU0X",
      "type": "rectangle",
      "x": 337,
      "y": 308,
      "width": 177,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 175139888,
      "version": 121,
      "versionNonce": 195006000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTTxWHFHvaOMcybNXLXkp"
        }
      ],
      "updated": 1768585435293,
      "link": null,
      "locked": false
    },
    {
      "id": "aTTxWHFHvaOMcybNXLXkp",
      "type": "text",
      "x": 385.08003997802734,
      "y": 362,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 944193072,
      "version": 89,
      "versionNonce": 1458456624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768585435293,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5vxeZe4JMmBLLqfUIU0X",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gStkBuVrJvpHTL2RUl1yn",
      "type": "text",
      "x": 477,
      "y": 622,
      "width": 356.73974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 185299664,
      "version": 300,
      "versionNonce": 675991248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768585761124,
      "link": null,
      "locked": false,
      "text": "Cria o objeto inteiro na tabela users\nutilizando o objeto Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cria o objeto inteiro na tabela users\nutilizando o objeto Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cm8QOq9FPnk1AzpNGYca",
      "type": "text",
      "x": 475,
      "y": 520,
      "width": 421.19964599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1280411696,
      "version": 347,
      "versionNonce": 516543024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768585730247,
      "link": null,
      "locked": false,
      "text": "\nWerkzueg cria um hash na coluna password \nutilizando l칩gica.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nWerkzueg cria um hash na coluna password \nutilizando l칩gica.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcoywXOALwivlRyT88HU5",
      "type": "arrow",
      "x": 516,
      "y": 120,
      "width": 152,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 407742160,
      "version": 224,
      "versionNonce": 1388251184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768585572031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          8
        ],
        [
          152,
          27
        ],
        [
          109,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1fHY04qal3Ghs1Y2Pr9N",
      "type": "arrow",
      "x": 533,
      "y": 241,
      "width": 55,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 157203504,
      "version": 229,
      "versionNonce": 389710896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768585584091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          36
        ],
        [
          55,
          77
        ],
        [
          13,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fj5gsIzC5m4mZLr0_uDXU",
      "type": "text",
      "x": 421,
      "y": 484,
      "width": 640.6595458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 821765168,
      "version": 178,
      "versionNonce": 40283856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768585724167,
      "link": null,
      "locked": false,
      "text": "o flask captura esses dados usando request.form ou request.json\ne valida os dados. Se os dados estiverem ok:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o flask captura esses dados usando request.form ou request.json\ne valida os dados. Se os dados estiverem ok:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}