{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DZACNXcuYHKTTfdOuOF2M",
      "type": "rectangle",
      "x": 300,
      "y": 115,
      "width": 274,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 194013265,
      "version": 21,
      "versionNonce": 807603839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768750804505,
      "link": null,
      "locked": false
    },
    {
      "id": "itqLXcxNaM0YItAne2VtQ",
      "type": "text",
      "x": 335,
      "y": 165,
      "width": 202.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2061166239,
      "version": 67,
      "versionNonce": 363339345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768750822058,
      "link": null,
      "locked": false,
      "text": "registrei minha conta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registrei minha conta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6RxJxLM2JVB49MW-QCj7",
      "type": "arrow",
      "x": 369,
      "y": 291,
      "width": 21,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 851410449,
      "version": 27,
      "versionNonce": 2117011743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768750827893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvDSclEVSuXoxhAG-gZS7",
      "type": "rectangle",
      "x": 237,
      "y": 548.4999843835831,
      "width": 310,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 651070783,
      "version": 104,
      "versionNonce": 981235807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OM0p3wT6Zy44MJXh-TMZl"
        },
        {
          "id": "rvmy-RJawlWwdyxM2Vire",
          "type": "arrow"
        }
      ],
      "updated": 1768750862855,
      "link": null,
      "locked": false
    },
    {
      "id": "OM0p3wT6Zy44MJXh-TMZl",
      "type": "text",
      "x": 304.67005920410156,
      "y": 608.4999843835831,
      "width": 174.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1019512689,
      "version": 19,
      "versionNonce": 748048145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768750841653,
      "link": null,
      "locked": false,
      "text": "dados já existem?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvDSclEVSuXoxhAG-gZS7",
      "originalText": "dados já existem?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ao5whUwd4wnbG3aRQixkq",
      "type": "text",
      "x": 243,
      "y": 807.4999843835831,
      "width": 309.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1743944881,
      "version": 92,
      "versionNonce": 505714271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768750859032,
      "link": null,
      "locked": false,
      "text": "RETORNA SIDEBAR DE ERRO\nE ZERA OS CAMPOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETORNA SIDEBAR DE ERRO\nE ZERA OS CAMPOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvmy-RJawlWwdyxM2Vire",
      "type": "arrow",
      "x": 338,
      "y": 720.4999843835831,
      "width": 5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 859126001,
      "version": 27,
      "versionNonce": 1795414079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768750862855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZvDSclEVSuXoxhAG-gZS7",
        "focus": 0.28382923673997407,
        "gap": 27
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X3xC87MCUBIGtCLDOyf6m",
      "type": "rectangle",
      "x": 683.5555474758146,
      "y": 305.49998259544367,
      "width": 310,
      "height": 138.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 699184881,
      "version": 48,
      "versionNonce": 2080227583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768750922810,
      "link": null,
      "locked": false
    },
    {
      "id": "dmotz7VrdCCR18zdQfJMB",
      "type": "text",
      "x": 758.5555474758148,
      "y": 360.49998259544367,
      "width": 140.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 242665247,
      "version": 94,
      "versionNonce": 230377759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768750922810,
      "link": null,
      "locked": false,
      "text": "dados válidos?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dados válidos?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78OAdAZlkIhoq4WIDnIy4",
      "type": "text",
      "x": 803.555547475815,
      "y": 577.1666492621105,
      "width": 414.61968994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2092904049,
      "version": 166,
      "versionNonce": 379415007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768750925561,
      "link": null,
      "locked": false,
      "text": "cria a sessão de login\ne redireciona o usuário para a página inicial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cria a sessão de login\ne redireciona o usuário para a página inicial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjUPQNAq1Wa0lsPIPdiA9",
      "type": "arrow",
      "x": 626.8888808091481,
      "y": 187.1666492621104,
      "width": 76.66666666666674,
      "height": 71.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1619377695,
      "version": 34,
      "versionNonce": 1465566271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768750929012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.66666666666674,
          71.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W_JHLNnk8l1_IpYbVhC5m",
      "type": "arrow",
      "x": 831.8888808091481,
      "y": 477.1666492621104,
      "width": 53.33333333333326,
      "height": 71.66666666666657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1427498079,
      "version": 32,
      "versionNonce": 1041352287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768750934663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33333333333326,
          71.66666666666657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}