{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xdfhAtUl6L9T75q00Ihir",
      "type": "rectangle",
      "x": 142.29737420113582,
      "y": -489.0191557857187,
      "width": 152.82356036337188,
      "height": 54.165312533853296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1863772023,
      "version": 140,
      "versionNonce": 241332633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "232ycoTqnihPRLt2MDcuN"
        }
      ],
      "updated": 1768595814513,
      "link": null,
      "locked": false
    },
    {
      "id": "232ycoTqnihPRLt2MDcuN",
      "type": "text",
      "x": 169.49318911182567,
      "y": -471.93649951879206,
      "width": 98.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 596075097,
      "version": 58,
      "versionNonce": 1416220791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768595814513,
      "link": null,
      "locked": false,
      "text": "FRONT END",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdfhAtUl6L9T75q00Ihir",
      "originalText": "FRONT END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iu1tr9derXZkMvrtxa3JZ",
      "type": "rectangle",
      "x": 821.9368003210569,
      "y": -494.1963970716353,
      "width": 152.82356036337188,
      "height": 54.165312533853296,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1733930871,
      "version": 268,
      "versionNonce": 2131894199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vjJvS4W_QVlF5ImalDn2x",
          "type": "text"
        }
      ],
      "updated": 1768596073593,
      "link": null,
      "locked": false
    },
    {
      "id": "vjJvS4W_QVlF5ImalDn2x",
      "type": "text",
      "x": 856.9245997898523,
      "y": -477.1137408047087,
      "width": 82.84796142578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 401893241,
      "version": 198,
      "versionNonce": 1248467769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768596073593,
      "link": null,
      "locked": false,
      "text": "BACK END",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iu1tr9derXZkMvrtxa3JZ",
      "originalText": "BACK END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gKGc0gGRaybyceah3RFR",
      "type": "text",
      "x": 246.75904837356723,
      "y": -534.881041976659,
      "width": 220.6078338623047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 88659193,
      "version": 130,
      "versionNonce": 384861207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768594975325,
      "link": null,
      "locked": false,
      "text": "componente de autenticação",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componente de autenticação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kuEiLwSotA_MsQ_FMRQyd",
      "type": "rectangle",
      "x": 169.3800304680625,
      "y": -364.24548941309234,
      "width": 101.55996100097497,
      "height": 36.755033505114795,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1854212441,
      "version": 80,
      "versionNonce": 1750202071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B5MXLDYNtzAgIhIS9NzyT"
        }
      ],
      "updated": 1768595807845,
      "link": null,
      "locked": false
    },
    {
      "id": "B5MXLDYNtzAgIhIS9NzyT",
      "type": "text",
      "x": 202.20803037772967,
      "y": -355.867972660535,
      "width": 35.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 549498199,
      "version": 35,
      "versionNonce": 1997456921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768595807845,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuEiLwSotA_MsQ_FMRQyd",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTHvP3HbCevlm7OWy1XlK",
      "type": "rectangle",
      "x": 833.5132124720776,
      "y": -377.4330462378615,
      "width": 101.55996100097497,
      "height": 36.755033505114795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY4",
      "roundness": {
        "type": 3
      },
      "seed": 665214551,
      "version": 140,
      "versionNonce": 645455351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mmJRfP_MbS7FGUP-GJsK0",
          "type": "text"
        }
      ],
      "updated": 1768596075063,
      "link": null,
      "locked": false
    },
    {
      "id": "mmJRfP_MbS7FGUP-GJsK0",
      "type": "text",
      "x": 868.2212096351627,
      "y": -369.0555294853041,
      "width": 32.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY8",
      "roundness": null,
      "seed": 1396086425,
      "version": 99,
      "versionNonce": 1082482937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768596075063,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTHvP3HbCevlm7OWy1XlK",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6S97bw8iRbbWSKPNO7DgS",
      "type": "rectangle",
      "x": 837.4112238339806,
      "y": 86.55490843656685,
      "width": 101.55996100097497,
      "height": 36.755033505114795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYA",
      "roundness": {
        "type": 3
      },
      "seed": 1684801559,
      "version": 212,
      "versionNonce": 91117881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LzyDf5lHd2S_TPmp4fPaD",
          "type": "text"
        }
      ],
      "updated": 1768596133722,
      "link": null,
      "locked": false
    },
    {
      "id": "LzyDf5lHd2S_TPmp4fPaD",
      "type": "text",
      "x": 870.2392237436477,
      "y": 94.93242518912425,
      "width": 35.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYC",
      "roundness": null,
      "seed": 1850304729,
      "version": 175,
      "versionNonce": 1151388185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768596133722,
      "link": null,
      "locked": false,
      "text": "auth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6S97bw8iRbbWSKPNO7DgS",
      "originalText": "auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5t4OC7EY6Y80VyYjJQVb",
      "type": "rectangle",
      "x": 171.64212867751198,
      "y": 97.45452761029173,
      "width": 101.55996100097497,
      "height": 36.755033505114795,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": {
        "type": 3
      },
      "seed": 1037742967,
      "version": 226,
      "versionNonce": 11230903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u40HCYvDGttXShBvMAPo6",
          "type": "text"
        }
      ],
      "updated": 1768595818450,
      "link": null,
      "locked": false
    },
    {
      "id": "u40HCYvDGttXShBvMAPo6",
      "type": "text",
      "x": 211.56612162917133,
      "y": 105.83204436284913,
      "width": 21.71197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 687186809,
      "version": 184,
      "versionNonce": 961039417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768595818450,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5t4OC7EY6Y80VyYjJQVb",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOsbdkVpAaVuc3Ry27NKZ",
      "type": "rectangle",
      "x": 182.6093664013308,
      "y": 375.37937710810195,
      "width": 101.55996100097497,
      "height": 36.755033505114795,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYd",
      "roundness": {
        "type": 3
      },
      "seed": 120211225,
      "version": 284,
      "versionNonce": 409261017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4KFaixwntSreEVmkGtS0z",
          "type": "text"
        }
      ],
      "updated": 1768595811753,
      "link": null,
      "locked": false
    },
    {
      "id": "4KFaixwntSreEVmkGtS0z",
      "type": "text",
      "x": 188.38938504879093,
      "y": 383.7568938606593,
      "width": 89.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYl",
      "roundness": null,
      "seed": 215225079,
      "version": 255,
      "versionNonce": 736473655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768595811753,
      "link": null,
      "locked": false,
      "text": "authService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOsbdkVpAaVuc3Ry27NKZ",
      "originalText": "authService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YouxGe9qZjlPPxxo8IRZz",
      "type": "text",
      "x": 108.44405386747749,
      "y": -315.3180786697895,
      "width": 265.8077697753906,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 225949975,
      "version": 528,
      "versionNonce": 1862195831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JFxqLbiy7HS1o86GznAUe",
          "type": "arrow"
        }
      ],
      "updated": 1768595843029,
      "link": null,
      "locked": false,
      "text": "componente vue.js que contém:\n\n* formulários de dados, \nconectados a uma função:\n\n*esta função possui:\n\n1 - um escopo try/catch\nque constrói um dicionario\ncom os dados do usuário.\ne retorna success ou error.\n\n2 - um await que acessa a rota\nna central de rotas do front,\ne a função teste recebendo como \nparâmetro os dados do usuário.\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componente vue.js que contém:\n\n* formulários de dados, \nconectados a uma função:\n\n*esta função possui:\n\n1 - um escopo try/catch\nque constrói um dicionario\ncom os dados do usuário.\ne retorna success ou error.\n\n2 - um await que acessa a rota\nna central de rotas do front,\ne a função teste recebendo como \nparâmetro os dados do usuário.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3zIVunlhPop3IeA26zbm",
      "type": "text",
      "x": 145.19908737259215,
      "y": -393.26262112765613,
      "width": 160.28785705566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1051938807,
      "version": 83,
      "versionNonce": 888165689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768595453696,
      "link": null,
      "locked": false,
      "text": "/src/pages/Auth.vue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/pages/Auth.vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxpojpRRjaLL6v48Se2YG",
      "type": "text",
      "x": 143.26461192495464,
      "y": 66.17529768627833,
      "width": 151.0238494873047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2027931927,
      "version": 130,
      "versionNonce": 1246773241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768595455896,
      "link": null,
      "locked": false,
      "text": "/src/services/api.js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/services/api.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLajF7ccO6opUEbpv_fWH",
      "type": "text",
      "x": 151.330136477317,
      "y": 330.5588190506252,
      "width": 219.31179809570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1299482265,
      "version": 191,
      "versionNonce": 1871105175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768595565234,
      "link": null,
      "locked": false,
      "text": "/src/services/authService.js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/src/services/authService.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2BBjUK_LR83qn4Va4SXOo",
      "type": "text",
      "x": 128.7560460676725,
      "y": 157.09564372524633,
      "width": 259.00775146484375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 795379031,
      "version": 265,
      "versionNonce": 470973111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768595449995,
      "link": null,
      "locked": false,
      "text": "arquivo js responsável por:\n \n1 criar a instância (api) do axios \nreferenciando o localhost \ndo backend.\n\n2 exportar esta instância.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arquivo js responsável por:\n \n1 criar a instância (api) do axios \nreferenciando o localhost \ndo backend.\n\n2 exportar esta instância.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saOI0Ko4uH9FNjdYLZrAF",
      "type": "rectangle",
      "x": 89.09929939110128,
      "y": 35.2236905240764,
      "width": 320.15568658402594,
      "height": 665.459553987341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1664370521,
      "version": 161,
      "versionNonce": 749738777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wC1fLU4K_G-z5bKQhpWAj",
          "type": "arrow"
        }
      ],
      "updated": 1768596273585,
      "link": null,
      "locked": false
    },
    {
      "id": "z2-iiAwEE-9E_EyjUb_sA",
      "type": "text",
      "x": 114.24748021039039,
      "y": 422.11878005160014,
      "width": 264.99176025390625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1015178713,
      "version": 492,
      "versionNonce": 218491063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JFxqLbiy7HS1o86GznAUe",
          "type": "arrow"
        }
      ],
      "updated": 1768595843029,
      "link": null,
      "locked": false,
      "text": "arquivo js responsável por:\n\n1 - declarar as requisições rela-\ncionadas à autenticação de usuá-\nrio utilizando a instância do axios\ncriada, acessando as rotas do\nbackend.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arquivo js responsável por:\n\n1 - declarar as requisições rela-\ncionadas à autenticação de usuá-\nrio utilizando a instância do axios\ncriada, acessando as rotas do\nbackend.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFxqLbiy7HS1o86GznAUe",
      "type": "arrow",
      "x": 394.746420117845,
      "y": -34.41742559087788,
      "width": 167.332126220654,
      "height": 427.51907392791384,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 336485623,
      "version": 403,
      "versionNonce": 1599832281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768595847753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.52569757184642,
          29.0171317145643
        ],
        [
          58.0342634291286,
          85.11691969605522
        ],
        [
          88.98587059133047,
          383.9933763560674
        ],
        [
          -78.34625562932354,
          427.51907392791384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YouxGe9qZjlPPxxo8IRZz",
        "focus": -0.005081861508671213,
        "gap": 20.494596474976902
      },
      "endBinding": {
        "elementId": "z2-iiAwEE-9E_EyjUb_sA",
        "focus": -0.7744114633436315,
        "gap": 29.017131714564186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FO2d47mQ7TC6GlR3Di5_M",
      "type": "text",
      "x": 833.3522371192217,
      "y": -407.11144479656764,
      "width": 110.03190612792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1607277977,
      "version": 34,
      "versionNonce": 608753335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768595922433,
      "link": null,
      "locked": false,
      "text": "server/main.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server/main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "396U0WPRdHMfXdfmUV0gm",
      "type": "text",
      "x": 747.9243961858615,
      "y": -318.0224106803492,
      "width": 346.51171875,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 217504407,
      "version": 378,
      "versionNonce": 1093247769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qhOjVnlWvjWm1zOy7t24u",
          "type": "arrow"
        }
      ],
      "updated": 1768596144302,
      "link": null,
      "locked": false,
      "text": "coração do backend, responsável por:\n\n1 criar o aplicativo Flask\n2 (PENDENTE) CORS.\n3 iniciar o banco de dados utilizando o flask\n\n4 ROTAS:\n\n    4.1 importar a rota criada (auth)\n    4.2 regirtrar o blueprint, para\nque o Flask enxergue a rota e as funções.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coração do backend, responsável por:\n\n1 criar o aplicativo Flask\n2 (PENDENTE) CORS.\n3 iniciar o banco de dados utilizando o flask\n\n4 ROTAS:\n\n    4.1 importar a rota criada (auth)\n    4.2 regirtrar o blueprint, para\nque o Flask enxergue a rota e as funções.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhOjVnlWvjWm1zOy7t24u",
      "type": "arrow",
      "x": 882.1681462239989,
      "y": 39.554123512144145,
      "width": 1.2203977276194564,
      "height": 106.17460230289055,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 829754423,
      "version": 194,
      "versionNonce": 1645729785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768596144302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2203977276194564,
          -106.17460230289055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "396U0WPRdHMfXdfmUV0gm",
        "focus": 0.20723329684697755,
        "gap": 31.401931889602793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BPU510nkxOwvG2MaCt37T",
      "type": "text",
      "x": 805.0626916563549,
      "y": 56.63969169881614,
      "width": 173.05584716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 403723225,
      "version": 97,
      "versionNonce": 1511137017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768596133722,
      "link": null,
      "locked": false,
      "text": "server/routes/auth.py",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server/routes/auth.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HR1Z4tqpoNoq9EZfbT-C",
      "type": "arrow",
      "x": 920.0799295738068,
      "y": -62.30363739963701,
      "width": 1.2203977276194564,
      "height": 96.41142048193504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1454531895,
      "version": 268,
      "versionNonce": 1325841815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768596152342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2203977276194564,
          96.41142048193504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CDP_abQ2GDp4Yvb70lnpP",
      "type": "text",
      "x": 816.2666689325496,
      "y": 150.6103167255124,
      "width": 413.8396301269531,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1115982105,
      "version": 354,
      "versionNonce": 1922789881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768596257319,
      "link": null,
      "locked": false,
      "text": "utiliza blueprint para criar uma rota\nresponsável por:\n\n1 capturar os dados enviados pelo front end\n2 fazer as validações necessárias sobre esses dados\n3 fazer o que quer que deva fazer com os dados\n4 retornar uma mensagem com protocólo HTTP.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utiliza blueprint para criar uma rota\nresponsável por:\n\n1 capturar os dados enviados pelo front end\n2 fazer as validações necessárias sobre esses dados\n3 fazer o que quer que deva fazer com os dados\n4 retornar uma mensagem com protocólo HTTP.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wC1fLU4K_G-z5bKQhpWAj",
      "type": "arrow",
      "x": 437.94337337052593,
      "y": 559.4435554780218,
      "width": 372.2213069239265,
      "height": 452.76755694680895,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 533736535,
      "version": 273,
      "versionNonce": 1230228025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768596273585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.93778412384597,
          -57.358693198113315
        ],
        [
          150.10892049719007,
          -185.5004545981535
        ],
        [
          184.28005687053417,
          -392.96806829345684
        ],
        [
          291.67505690104406,
          -443.0043751258535
        ],
        [
          372.2213069239265,
          -452.76755694680895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "saOI0Ko4uH9FNjdYLZrAF",
        "focus": 0.6915794822391147,
        "gap": 28.688387395398706
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}