{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GluazFEZYxuBoGBaREa_T",
      "type": "rectangle",
      "x": 99.73883847640047,
      "y": 32.27548396816644,
      "width": 135,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1380728015,
      "version": 257,
      "versionNonce": 618414785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULG7mymkt0iA4OXNnSRmb"
        },
        {
          "id": "grkfZkampi4Wp83i8jd4b",
          "type": "arrow"
        },
        {
          "id": "yeRIyLk6uwpazlOPa38aP",
          "type": "arrow"
        }
      ],
      "updated": 1768488273827,
      "link": null,
      "locked": false
    },
    {
      "id": "ULG7mymkt0iA4OXNnSRmb",
      "type": "text",
      "x": 130.89886502669344,
      "y": 73.27548396816644,
      "width": 72.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 554844367,
      "version": 207,
      "versionNonce": 950551201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488273827,
      "link": null,
      "locked": false,
      "text": "App.vue\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GluazFEZYxuBoGBaREa_T",
      "originalText": "App.vue\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oqtl090Pm5F0B8cs514sA",
      "type": "rectangle",
      "x": 378.7388384764005,
      "y": 199.27548396816644,
      "width": 178.33333333333326,
      "height": 148.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 1759510273,
      "version": 474,
      "versionNonce": 408443457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qE87Ku1EAuGm5EHkLLojf",
          "type": "text"
        },
        {
          "id": "I-B5Kr1tGE4pQwqhkkuyv",
          "type": "arrow"
        },
        {
          "id": "yeRIyLk6uwpazlOPa38aP",
          "type": "arrow"
        }
      ],
      "updated": 1768488273827,
      "link": null,
      "locked": false
    },
    {
      "id": "qE87Ku1EAuGm5EHkLLojf",
      "type": "text",
      "x": 400.2955503090827,
      "y": 261.1088173014998,
      "width": 135.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 342109583,
      "version": 446,
      "versionNonce": 599091745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488273827,
      "link": null,
      "locked": false,
      "text": "AppNavigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oqtl090Pm5F0B8cs514sA",
      "originalText": "AppNavigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grkfZkampi4Wp83i8jd4b",
      "type": "arrow",
      "x": 319.7388384764005,
      "y": -69.72451603183356,
      "width": 107.01264711248828,
      "height": 92.27679247816755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1397798337,
      "version": 385,
      "versionNonce": 1142382479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488274034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.01264711248828,
          92.27679247816755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GluazFEZYxuBoGBaREa_T",
        "focus": -0.29386514036280303,
        "gap": 10.481829752853672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lWSqZznwR33pseO2sIg5_",
      "type": "text",
      "x": 328.7388384764005,
      "y": -81.72451603183356,
      "width": 204.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1232689025,
      "version": 277,
      "versionNonce": 556978593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488273828,
      "link": null,
      "locked": false,
      "text": "Componente principal.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente principal.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-B5Kr1tGE4pQwqhkkuyv",
      "type": "arrow",
      "x": 533.67374335615,
      "y": 144.27548396816644,
      "width": 38.954602178641835,
      "height": 51.749707397989994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2043948641,
      "version": 865,
      "versionNonce": 300025807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488274034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.954602178641835,
          51.749707397989994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DMHRUS4eG5fQOU97zDEA",
        "focus": 0.23095395549845654,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Oqtl090Pm5F0B8cs514sA",
        "focus": -0.21766272309349258,
        "gap": 3.2502926020100062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6DMHRUS4eG5fQOU97zDEA",
      "type": "text",
      "x": 466.7388384764005,
      "y": 53.27548396816644,
      "width": 295.759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 847510689,
      "version": 492,
      "versionNonce": 1578212705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I-B5Kr1tGE4pQwqhkkuyv",
          "type": "arrow"
        }
      ],
      "updated": 1768488273828,
      "link": null,
      "locked": false,
      "text": "Componente separado, \nresposável por renderizar e \ncriar as rotas do menu lateral.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente separado, \nresposável por renderizar e \ncriar as rotas do menu lateral.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeRIyLk6uwpazlOPa38aP",
      "type": "arrow",
      "x": 175.715582662447,
      "y": 164.27548396816644,
      "width": 198.02325704541875,
      "height": 109.2672429381488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1224670863,
      "version": 618,
      "versionNonce": 1459648801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488273828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.2672429381488
        ],
        [
          198.02325704541875,
          109.2672429381488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GluazFEZYxuBoGBaREa_T",
        "fixedPoint": [
          0.5627906976744186,
          1
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Oqtl090Pm5F0B8cs514sA",
        "fixedPoint": [
          -0.023255813953488372,
          0.49955947136563866
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gTtLXweifZ9WD8FfCbqoW",
      "type": "rectangle",
      "x": 722.5,
      "y": 188.44280781853388,
      "width": 448.48577153739325,
      "height": 154.71020801096122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 338349775,
      "version": 225,
      "versionNonce": 1318138991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCgtCHyOdfpZju0HjDLMK"
        }
      ],
      "updated": 1768488282936,
      "link": null,
      "locked": false
    },
    {
      "id": "qCgtCHyOdfpZju0HjDLMK",
      "type": "text",
      "x": 909.9009591939896,
      "y": 252.7605347444391,
      "width": 73.68385314941406,
      "height": 26.074754159150764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 728324545,
      "version": 343,
      "versionNonce": 1070867631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488282936,
      "link": null,
      "locked": false,
      "text": "app.vue",
      "fontSize": 20.859803327320613,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTtLXweifZ9WD8FfCbqoW",
      "originalText": "app.vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FT1efGXm-Xcwww55t5Ww5",
      "type": "text",
      "x": 694.1666666666667,
      "y": 436.8333333333333,
      "width": 625.07958984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1293760449,
      "version": 513,
      "versionNonce": 1404599329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "baSs-QIjW0VcHIEGN8xYs",
          "type": "arrow"
        }
      ],
      "updated": 1768488198730,
      "link": null,
      "locked": false,
      "text": "Deve conter a lógica e necessário para avisar o componente\nfilho quando ele deve alterar o estado, para mostrar ou recolher\no app-navigation-drawer.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deve conter a lógica e necessário para avisar o componente\nfilho quando ele deve alterar o estado, para mostrar ou recolher\no app-navigation-drawer.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdiyzBTYx-PNWQrlU8UMI",
      "type": "line",
      "x": 941.5279349368665,
      "y": 348.3679666613253,
      "width": 0,
      "height": 59.102776094075026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2065959023,
      "version": 141,
      "versionNonce": 1785312975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488282936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.102776094075026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A4a3mCIoN2HELVBU-iN5I",
      "type": "rectangle",
      "x": 748.6325573266429,
      "y": 671.9219089855837,
      "width": 382.4297276675444,
      "height": 116.46723524420668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 331367087,
      "version": 463,
      "versionNonce": 323821985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lz3k7f-qECCmwj-OTIxjN"
        },
        {
          "id": "baSs-QIjW0VcHIEGN8xYs",
          "type": "arrow"
        },
        {
          "id": "MfmIIozVoQO3djwTNa4Cf",
          "type": "arrow"
        }
      ],
      "updated": 1768488282936,
      "link": null,
      "locked": false
    },
    {
      "id": "Lz3k7f-qECCmwj-OTIxjN",
      "type": "text",
      "x": 849.7233595759424,
      "y": 717.1181495281116,
      "width": 180.2481231689453,
      "height": 26.074754159150764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1334561263,
      "version": 616,
      "versionNonce": 24299809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488282936,
      "link": null,
      "locked": false,
      "text": "AppNavigation.vue",
      "fontSize": 20.859803327320613,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4a3mCIoN2HELVBU-iN5I",
      "originalText": "AppNavigation.vue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrGQLBR9mzsaKoGy4w8AP",
      "type": "text",
      "x": 739.8369269054406,
      "y": 871.1620627153436,
      "width": 496.4421207206627,
      "height": 130.3737707957538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1847165199,
      "version": 759,
      "versionNonce": 559873281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MfmIIozVoQO3djwTNa4Cf",
          "type": "arrow"
        }
      ],
      "updated": 1768488282936,
      "link": null,
      "locked": false,
      "text": "Irá RECEBER essas props do componente pai.\n\nquando o estado for veradeiro, o componente \nirá renderizar o menu, quando for falso, recolherá\no menu.",
      "fontSize": 20.859803327320613,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Irá RECEBER essas props do componente pai.\n\nquando o estado for veradeiro, o componente \nirá renderizar o menu, quando for falso, recolherá\no menu.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baSs-QIjW0VcHIEGN8xYs",
      "type": "arrow",
      "x": 943.0676823090101,
      "y": 519.3859754319083,
      "width": 0.23039021336641746,
      "height": 142.93183877095893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1718020623,
      "version": 386,
      "versionNonce": 1006353505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488283090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23039021336641746,
          142.93183877095893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FT1efGXm-Xcwww55t5Ww5",
        "focus": 0.2038111006284778,
        "gap": 7.55264209857495
      },
      "endBinding": {
        "elementId": "A4a3mCIoN2HELVBU-iN5I",
        "focus": 0.01860865525547934,
        "gap": 9.604094782716516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MfmIIozVoQO3djwTNa4Cf",
      "type": "arrow",
      "x": 970.7398081418264,
      "y": 795.0850400106715,
      "width": 1.2731303049622746,
      "height": 71.37895382067268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1349167023,
      "version": 827,
      "versionNonce": 707713057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488283090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2731303049622746,
          71.37895382067268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4a3mCIoN2HELVBU-iN5I",
        "focus": -0.16670946692849956,
        "gap": 6.695895780881074
      },
      "endBinding": {
        "elementId": "mrGQLBR9mzsaKoGy4w8AP",
        "focus": -0.07954725449649062,
        "gap": 4.69806888399944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qto8pN4SON5Gj7DUO4rnG",
      "type": "line",
      "x": 969.6573338822664,
      "y": 904.4526326611333,
      "width": 0,
      "height": 18.994319414894527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2043785505,
      "version": 118,
      "versionNonce": 775600079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768488282936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.994319414894527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}